<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Calculator</title>
    <link rel="stylesheet" href="styles.css"><
</head>
<body>
<h1>Calculator</h1>
<div>
<form>
  
    <input id="input" type="number" placeholder="first number">
    <input id="input1"  type="number" placeholder="second number">
    <nav class="btn">
    <button id="add">add</button>
    <button id="subtruct" >subtruct</button>
    <button id="multiply">multiply</button>
    <button id="divide">divide</button>
</nav>
</form>
<h2></h2>
    <script src="index.js"></script>
</body>
</html>